{
  "name": "webblocks-2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zero-to-mastery/webblocks-2022.git",
  "author": "Matt Smith",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all aggregate-json",
    "build": "node scripts/aggregate-json.mjs",
    "aggregate-json": "node scripts/aggregate-json.mjs"
  }
}